2021-02-18 09:11:03,537 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:12:56,888 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:13:43,536 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:15:53,259 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:21:35,942 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:22:25,994 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:22:50,646 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:23:11,636 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:23:51,900 - root - INFO - logger : 20 - Valid parameters
2021-02-18 09:23:51,909 - root - INFO - logger : 20 - Folder created : default
2021-02-18 09:23:51,926 - root - INFO - logger : 20 - File created / updated : srv default\Effet Photoélectrique.pdf file Effet Photoélectrique.pdf
2021-02-18 09:23:51,943 - root - INFO - logger : 20 - File created / updated : srv default\Puits infini sept_2017 final.pdf file Puits infini sept_2017 final.pdf
2021-02-18 09:23:51,964 - root - INFO - logger : 20 - File created / updated : srv default\ThePhotoelectricEffect.cdf file ThePhotoelectricEffect.cdf
2021-02-18 09:23:51,985 - root - INFO - logger : 20 - File created / updated : srv default\TimeEvolutionOfTheWavefunctionInA1DInfiniteSquareWell.cdf file TimeEvolutionOfTheWavefunctionInA1DInfiniteSquareWell.cdf
